# ci-server

./: build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml  docker-image.yml  gradle-publish.yml
0416/0416/src/: SongController.java
0520/src/main/java/com/example0/board/config/: WebConfig.java
0520_FE/0520_fe/: Dockerfile  default.conf  docker-compose.yml  package-lock.json  package.json
0520_FE/0520_fe/.github/workflows/: docker-image.yml
0520_FE/0520_fe/src/: App.jsx
0520_FE/nginx/: Dockerfile  default copy.conf  default.conf
ddd/auth/src/main/java/com/example/auth/dto/response/: UserResponse.java
demo-2/src/main/java/com/example/demo2/exeception/: NotFoundException.java
demo-2/src/main/java/com/example/demo2/service/: SongServiceImpl.java
msa2/jpa/src/main/resources/: application.yml
src/main/java/com/example0/: Application.java
src/main/java/com/example0/board/config/: WebConfig.java
src/main/java/com/example0/board/controller/: BoardController.java
src/main/java/com/example0/board/dto/request/: BoardRequest.java
src/main/java/com/example0/board/dto/response/: BoardResponse.java
src/main/java/com/example0/board/global/entity/: Board.java
src/main/java/com/example0/board/global/respository/: BoardRepository.java
src/main/java/com/example0/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example0/: ApplicationTests.java
src/test/java/com/example0/board/controller/: BoardControllerTest.java
src/test/java/com/example0/board/service/: BoardServiceTest.java
(+11 files in other folders)
