server {
    listen       80;
    server_name  localhost;
    location / {
        # location / -> proxy_pass 여기로 요청을 옮기는 것 
        proxy_pass http://vm;
    }
    upstream vm {
        server 10.182.0.2
        server 10.182.0.4
    }
}