server {
    listen       80;
    server_name  localhost;
    location / {
        # location / -> proxy_pass 여기로 요청을 옮기는 것 
        proxy_pass http://front;
    }
    location /api/boards {
        proxy_pass http://lsy2:8080;
    }
}